#!/usr/bin/env python3
import rospy
from std_msgs.msg import String

publisher = rospy.Publisher("string", String, queue_size=30)
mess = String()
mess.data = "okei"
rospy.init_node('TrajectoryNode')

while True:
	publisher.publish(mess)

yellow = [(1, 12), (1, 10), (3, 8), (4, 7), (5, 6), (6, 5), (7, 4), (8, 3), (9, 2), (10, 1), (12, 1), (13, 1),
          (15, 3), (17, 5), (19, 7), (20, 7), (21, 7), (22, 7), (23, 8), (24, 9), (24, 12), (22, 14), (21, 15),
          (20, 16), (19, 16), (17, 16), (15, 14), (14, 14), (12, 14), (10, 16), (8, 16), (6, 16), (5, 16), (4, 15),
          (3, 14)]

blue = [(4, 12), (4, 10), (5, 9), (6, 8), (7, 7), (8, 6), (9, 5), (10, 4), (11, 3), (12, 3), (13, 4), (14, 5), (15, 6),
        (16, 7), (17, 8), (18, 9), (19, 9), (21, 9), (22, 10), (22, 11), (21, 12), (20, 13), (19, 14), (18, 14),
        (17, 13), (15, 12), (14, 12), (13, 12), (11, 12), (10, 13), (9, 14), (8, 14), (7, 14), (6, 14), (5, 13)]
print(len(yellow))
print(len(blue))
